sonar.projectKey=PangoAguirre_petstore-feat2-front
sonar.organization=pangoaguirre
sonar.host.url=https://sonarcloud.io

sonar.projectName=petstore-feat2-front
sonar.projectVersion=1.2

sonar.sources=src
sonar.tests=src

sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.test.inclusions=**/*.test.tsx,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
